<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>OrganizationHTTPRequest</members>
        <members>BBOrganization</members>
        <members>InvokeRequest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MicroEdge</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>InvokeRequest</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>CVDO__Organization__c</members>
        <name>CustomObject</name>
    </types>

    
    <version>55.0</version>
</Package>