<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DeveloperName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EndpointUrl</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Context</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MobileExtensionId</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>CSP Directives</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToConnectSrc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToFrameSrc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToImgSrc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToStyleSrc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToFontSrc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsApplicableToMediaSrc</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
