<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>RecordsetFilterCriteriaId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CriteriaField</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Operator</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Value</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordsetFilterCriteriaRuleNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FirstOccurrence</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastOccurrence</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Frequency</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NextOccurrenceField</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Index</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>SystemInformation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Type</fields>
        <fields>FirstOccurrence</fields>
        <fields>LastOccurrence</fields>
        <fields>Frequency</fields>
        <fields>NextOccurrenceField</fields>
        <fields>Index</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
