<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ReturnOrderLineItemNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Product2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductItemId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssetId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>QuantityReturned</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QuantityUnitOfMeasure</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ReturnOrderId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductRequestLineItemId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReasonForReturn</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessingPlan</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RepaymentMethod</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Shipping Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SourceLocationId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DestinationLocationId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Product2</fields>
        <fields>SourceProductItem</fields>
        <fields>QuantityReceived</fields>
        <fields>DestinationLocation</fields>
        <fields>IsReceived</fields>
        <fields>ReceivedBy</fields>
        <relatedList>ProductTransfers</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Subject</fields>
        <fields>Account</fields>
        <fields>Priority</fields>
        <fields>Status</fields>
        <relatedList>WorkOrders</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>WorkOrder</fields>
        <fields>Subject</fields>
        <fields>Priority</fields>
        <fields>Status</fields>
        <relatedList>WorkOrderLineItems</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
