<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SchedulingConstraintId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>RelatedRecordId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ResourceType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsCapacityBased</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsOptimizationCapable</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>SchedulingConstraintId</fields>
    </miniLayout>
    <relatedLists>
        <fields>ServiceAppointment</fields>
        <relatedList>ServiceAppointments</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>SkillMasterLabel</fields>
        <fields>SkillLevel</fields>
        <fields>EffectiveStartDate</fields>
        <fields>EffectiveEndDate</fields>
        <relatedList>ServiceResourceSkills</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>ServiceTerritory</fields>
        <fields>TerritoryType</fields>
        <fields>EffectiveStartDate</fields>
        <fields>EffectiveEndDate</fields>
        <relatedList>ServiceTerritoryRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Start</fields>
        <fields>End</fields>
        <fields>Type</fields>
        <relatedList>ResourceAbsences</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>StartDate</fields>
        <fields>EndDate</fields>
        <fields>CapacityInHours</fields>
        <fields>CapacityInWorkItems</fields>
        <fields>TimePeriod</fields>
        <relatedList>ResourceCapacities</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
